# sdk-android-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  sdk-android.rar  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/binu/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sportstalk/: AndroidTest.java  AndroidTestConversation.java  AndroidTestRoom.java  AndroidTestUser.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java
app/src/main/java/com/sportstalk/: APICallback.java  AdvertisementOptions.java  ApiResult.java  ChatClient.java  CommandOptions.java  CommentingClient.java  Constants.java  ConversationClient.java  DateUtils.kt  Dependencies.kt  Event.java  EventHandler.java  EventResult.java  EventType.java  FN.java  GoalOptions.java  HttpClient.java  Kind.java  MainActivity.java  MainActivity1.java  Messages.java  Reaction.java  RoomResult.java  ServiceFactory.kt  SportsTalk247.kt  SportsTalkClient.java  SportsTalkConfig.java  SportsTalkManager.kt  SportsTalkSettingsException.java  TestingActivity.java  User.java  UserResult.java  Utils.java  WebhookType.java
app/src/main/java/com/sportstalk/api/: APICallback.java  ChatApiService.kt  ChatClient.kt  ChatModerationApiService.kt  ChatModerationService.kt  ChatService.kt  CommentClient.kt  IChatClient.kt  IEventManager.java  IModerationManager.java  IRoomManager.java  ISportTalkClient.java  IUserManager.java  IWebhookManager.java  RestfulEventManager.java  RestfulModerationManager.java  RestfulRoomManager.java  RestfulUserManager.java  RestfulWebhookManager.java  Room.java  RoomUserResult.java  UserClient.kt  UserService.kt  UsersApiService.kt  UsersService.kt  Webhook.java
app/src/main/java/com/sportstalk/api/chat/: EventHandler.java  IChatClient.java  IEventManager.java  IModerationManager.java  IRoomManager.java  IRoomService.java  ITalkClient.java  IUserManager.java  IWebhookManager.java
app/src/main/java/com/sportstalk/api/common/: IConfigurable.java  ISportsTalkConfigurable.java  IUserConfigurable.java
app/src/main/java/com/sportstalk/api/conversation/: HasConversationID.java  ICommentManager.java  ICommentService.java  ICommentingClient.java  IConversationClient.java  IConversationManager.java  IConversationModerationManager.java  IConversationModerationService.java  IConversationService.java
app/src/main/java/com/sportstalk/api/impl/: RestfulCommentManager.java  RestfulConversationManager.java  RestfulConversationModerationManager.java  RestfulEventManager.java  RestfulRoomManager.java  RestfulUserManager.java  RestfulWebhookManager.java  Webhook.java
app/src/main/java/com/sportstalk/api/polling/: ChatApiServiceCoroutineExt.kt  ChatApiServiceLiveDataExt.kt  ChatApiServicePublisherExt.kt  ChatEventHandler.kt  GetUpdatesObserver.kt
app/src/main/java/com/sportstalk/api/service/: ChatModerationService.kt  ChatService.kt  CommentModerationService.kt  CommentService.kt  UserService.kt
app/src/main/java/com/sportstalk/api/users/: UsersApiService.kt
app/src/main/java/com/sportstalk/error/: RequireUserException.java  SettingsException.java  SportsTalkException.java  SportsTalkSettingsException.java  ValidationException.java
app/src/main/java/com/sportstalk/impl/: ChatApiServiceImpl.kt  ChatClient.kt  ChatClientImpl.kt  ChatModerationApiServiceImpl.kt  CommentClientImpl.kt  CompletableFutureExt.kt  Constants.java  Messages.java  ResponseExt.kt  UserClient.kt  UserClientImpl.kt  UsersApiServiceImpl.kt  Utils.java
app/src/main/java/com/sportstalk/impl/rest/: HttpClient.java  HttpClient2.java  RestfulCommentManager.java  RestfulCommentService.java  RestfulConversationManager.java  RestfulConversationModerationManager.java  RestfulConversationModerationService.java  RestfulConversationService.java  RestfulEventManager.java  RestfulRoomManager.java  RestfulUserManager.java  RestfulWebhookManager.java
app/src/main/java/com/sportstalk/impl/restapi/: ChatModerationRestApiServiceImpl.kt  ChatRestApiServiceImpl.kt  UserRestApiServiceImpl.kt  UsersRestApiServiceImpl.kt
app/src/main/java/com/sportstalk/models/: ApiResponse.kt  Config.kt  Kind.kt  SportsTalkException.kt  Webhook.java
app/src/main/java/com/sportstalk/models/chat/: AdvertisementOptions.java  BounceUserRequest.kt  BounceUserResponse.kt  ChatEvent.kt  ChatRoom.kt  ChatWebhook.java  CommandOptions.java  CreateChatRoomRequest.kt  CreateRoomRequest.kt  DeleteChatRoomResponse.kt  DeleteEventResponse.kt  Event.java  EventHandlerConfig.java  EventResult.java  EventType.java  ExecuteChatCommandRequest.kt  ExecuteChatCommandResponse.kt  ExitChatRoomRequest.kt  ExitChatRoomResponse.kt  GetUpdatesResponse.kt  GoalOptions.java  Room.java  (+17 more)
app/src/main/java/com/sportstalk/rest/: HttpClient.java  HttpClient2.java
app/src/main/java/com/sportstalk247/: APICallback.java  AdvertisementOptions.java  ApiResult.java  Axios.java  CommandOptions.java  Event.java  EventType.java  FN.java  GoalOptions.java  Kind.java  PollEventHandler.java  Reaction.java  SportsTalkClient.java  SportsTalkConfig.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sportstalk/: SportsTalkTest.java
app/src/test/java/com/sportstalk/api/: ChatApiServiceTest.kt  ChatModerationApiServiceTest.kt  ChatModerationServiceTest.kt  ChatServiceTest.kt  CommentModerationServiceTest.kt  CommentServiceTest.kt  UserServiceTest.kt  UsersApiServiceTest.kt  UsersServiceTest.kt
datamodels/: build.gradle  build.gradle.kts  proguard-rules.pro
datamodels/src/androidTest/java/com/sportstalk/datamodels/: ExampleInstrumentedTest.kt
datamodels/src/main/: AndroidManifest.xml
datamodels/src/main/java/com/sportstalk/datamodels/: ApiResponse.kt  Config.kt  ConfigUtils.kt  DateUtils.kt  Kind.kt  SportsTalkException.kt
datamodels/src/test/java/com/sportstalk/datamodels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
