// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 31/*29*/
    compileSdkVersion = 31/*29*/
    buildToolsVersion = '30.0.3'/*'29.0.3'*/

    // App dependencies
    androidXAnnotation = '1.2.0'/*'1.1.0'*/
    androidXTest = '1.4.0'/*'1.1.1'*/
    androidXTestExt = '1.0.0'
    androidXTestEspresso = '3.1.1'
    androidXCoreTesting = '2.1.0'/*'2.0.0'*/
    roboelectric = '4.5.1'
    junitVersion = '4.13.2'/*'4.12'*/
    mockitoVersion = '3.1.0'

    retrofitVersion = '2.9.0'/*'2.6.2'*/
    retrofitKotlinxSerializationConverterVersion = '0.8.0'/*'0.4.0'*/

    okhttpVersion = '4.10.0'/*'3.10.0'*/
    coroutinesVersion = '1.6.4'/*'1.3.0'*/

    androidXLifecycleVersion = '2.5.0'/*'2.2.0'*/

    rxjava2xVersion = '2.2.0'
}

buildscript {

    // Buildscript Dependencies
    ext.kotlin_version = '1.7.20'/*'1.3.50'*//*'1.3.72'*//*'1.4.20'*/
    ext.kotlinx_serialization_version = '1.4.1'/*'0.12.0'*//*'0.20.0'*//*'1.0.1'*/
    ext.buildGradleToolVersion = '7.2.2'/*'4.1.2'*/
    ext.dokkaVersion = '1.7.20'/*'0.10.1'*/
    /*ext.proguardVersion = '6.2.2'*/

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    /*configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('net.sf.proguard:proguard-gradle') with module("net.sf.proguard:proguard-gradle:$proguardVersion")
            }
        }
    }*/
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'
