// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    proguardVersion = '6.2.2'

    retrofutureVersion = '1.7.2'

    // App dependencies
    androidXAnnotation = '1.1.0'
    androidXTest = '1.1.1'
    androidXTestExt = '1.0.0'
    androidXTestEspresso = '3.1.1'
    androidXCoreTesting = '2.0.0'
    roboelectric = '4.3'
    junitVersion = '4.12'
    mockitoVersion = '3.1.0'

    retrofitVersion = '2.3.0'
    retrofitKotlinxSerializationConverterVersion = '0.8.0'
    rxkotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.14'

    okhttpVersion = '3.10.0'
    ktx_version = '1.0.2'
    coroutinesVersion = /*'1.3.5'*/'1.4.2'/*'1.4.0-M1'*/

    androidXLifecycleVersion = '2.2.0'

    rxjava2xVersion = '2.2.0'
}

buildscript {

    // Buildscript Dependencies
    ext.kotlin_version = /*'1.3.50'*/'1.4.20'
    ext.kotlinx_serialization_version = '1.0.1'/*'0.20.0'*/
    ext.buildGradleToolVersion = '4.1.2'
    ext.dokkaVersion = /*'0.10.1'*/'1.4.20'

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'
