###############################################################################
## Versions
###############################################################################
[versions]
## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

kotlin = "2.0.0"    #"1.9.0"       #"1.8.22"#"1.8.21"
gradlePluginAndroid = "8.5.1"   #"8.1.0"#"8.0.2"#"7.2.2"
gradleNexusPublish = "1.3.0"
dokka = "1.8.20"

# Dependencies
## Kotlinx
coroutines = "1.8.1"    #"1.7.3"    #"1.7.1"#"1.7.0-RC"#""1.7.0-Beta"#"1.6.4"
kotlinxSerialization = "1.6.3"  #"1.5.1"

### AndroidX Framework
androidXAnnotation = "1.8.1"    #"1.6.0"
androidXLifecycle = "2.8.4" #"2.6.1"

## Network API
okhttp = "4.12.0"   #"4.11.0"#"4.10.0"
retrofit = "2.9.0"
retrofitSerializationConverter = "0.8.0"

## Rx2Java
rxjava = "2.2.0"

## Unit Test
junit = "4.13.2"
androidXTest = "1.6.1"  #"1.5.2"
androidXTestRunner = "1.6.1"    #"1.5.2"
androidXTestJUnit = "1.2.1" #"1.1.5"
androidXArchCore = "2.2.0"

### Roboelectric
roboelectric = "4.10.3" #"4.9"#"4.8.1"
mockito = "3.1.0"

###############################################################################
## Libraries
###############################################################################
[libraries]
### Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

### Unit Test / Instrumented Test
junit = { module = "junit:junit", version.ref = "junit" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidXTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidXTest" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidXTest" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidXTest" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidXTestJUnit" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidXTestJUnit" }
androidx-arch-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidXArchCore" }
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidXArchCore" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidXArchCore" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }

### AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXAnnotation" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }

### Network Frameworks
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

### Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

### Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }

### Rx2Java
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

###############################################################################
## Plugins
###############################################################################
[plugins]
androidLibrary = { id = "com.android.library", version.ref = "gradlePluginAndroid" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradleNexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

###############################################################################
## Bundles
###############################################################################
[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-stdlib-jdk8",
]
unitTest = [
    "junit",
    "kotlin-test-junit",
    "androidx-arch-core-common",
    "androidx-arch-core-runtime",
    "androidx-arch-core-testing",
]
