//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
//        applicationId "com.sportstalk.myapplication"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true

        }

    }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    testImplementation 'androidx.test:core:1.0.0';
    testImplementation 'androidx.test.ext:junit:1.0.0';
    testImplementation 'androidx.test:runner:1.1.0';
    testImplementation 'androidx.test:rules:1.1.0'

    androidTestImplementation 'junit:junit:4.12';
    androidTestImplementation 'androidx.test:core:1.0.0';
    androidTestImplementation 'androidx.test.ext:junit:1.0.0';
    androidTestImplementation 'androidx.test:runner:1.1.0';
    androidTestImplementation 'androidx.test:rules:1.1.0'
}

